# Online-Shopping-Website-for-Chinese-Wedding-Customs

./: .gitignore  README.md  SELENIUM_SETUP_GUIDE.md  SETUP-GUIDE.md  TESTING_QUICK_START.md  complete-database-setup.sql  docker-compose.example.yml  docker-compose.yml.example  setup-database.sh  start-frontend.sh  ✅项目已成功启动.md  启动成功.md  婚庆系统改造完成.md  数据库设置步骤.md
.github/workflows/: ci-application.properties  e2e-tests.yml
01-starter-files/db-scripts/: 04-wedding-products-from-images.sql
backend/spring-boot-ecommerce/: Dockerfile  README.md  pom.xml  testng.xml
backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/config/: SecurityConfiguration.java
backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/dao/: ProductRepository.java
backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/entity/: Product.java
backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/service/: CheckoutServiceImpl.java
backend/spring-boot-ecommerce/src/main/resources/: application-ci.properties  application-dev.properties  application.properties  application.properties.example  luv2code-keystore.p12
backend/spring-boot-ecommerce/src/test/java/com/luv2code/ecommerce/: SpringBootEcommerceApplicationTests.java  TestApplication.java
backend/spring-boot-ecommerce/src/test/java/com/luv2code/ecommerce/e2e/base/: BaseTest.java  TestConfig.java
backend/spring-boot-ecommerce/src/test/java/com/luv2code/ecommerce/e2e/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductListPage.java
backend/spring-boot-ecommerce/src/test/java/com/luv2code/ecommerce/e2e/tests/: CartManagementTest.java  CheckoutTest.java  OrderHistoryTest.java  ProductBrowsingTest.java  RoleSelectionTest.java
backend/spring-boot-ecommerce/src/test/java/com/luv2code/ecommerce/e2e/utils/: WebDriverFactory.java
backend/spring-boot-ecommerce/src/test/resources/: application-test.properties
database-scripts/: 01-add-wedding-fields.sql  02-update-categories-for-wedding.sql  03-wedding-products-data.sql
frontend/angular-ecommerce/: Dockerfile  localhost.conf  nginx.conf  package-lock.json  package.json
frontend/angular-ecommerce/src/: index.html
frontend/angular-ecommerce/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/angular-ecommerce/src/app/common/: product.ts
frontend/angular-ecommerce/src/app/components/checkout/: checkout.component.ts
frontend/angular-ecommerce/src/app/components/product-category-menu/: product-category-menu.component.ts
frontend/angular-ecommerce/src/app/components/product-list/: product-list-grid.component.html  product-list.component.css  product-list.component.ts
frontend/angular-ecommerce/src/app/components/role-selector/: role-selector.component.css  role-selector.component.html  role-selector.component.spec.ts  role-selector.component.ts
frontend/angular-ecommerce/src/app/config/: my-app-config.ts
frontend/angular-ecommerce/src/app/services/: auth-interceptor.service.ts  checkout.service.ts  order-history.service.ts  product.service.ts  user-role.service.spec.ts  user-role.service.ts  wedding-shop-form.service.spec.ts  wedding-shop-form.service.ts
frontend/angular-ecommerce/src/app/validators/: wedding-shop-validators.spec.ts  wedding-shop-validators.ts
frontend/angular-ecommerce/src/assets/images/wedding/: 图片清单.md
frontend/angular-ecommerce/src/environments/: environment.qa.ts  environment.ts
