spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200,http://localhost:4200,http://localhost:4201

spring.data.rest.detection-strategy=ANNOTATED

# 开发环境：Okta认证已禁用（需要时请配置真实的Okta账号）
#okta.oauth2.client-id=0oa4p71lyqRN0Id725d7
#okta.oauth2.client-secret=test-secret
#okta.oauth2.issuer=https://dev-123456.okta.com/oauth2/default

#####
#
# 开发环境使用HTTP（无需SSL证书）
#
#####

# Server web port
server.port=8081

# Disable HTTPS for development
server.ssl.enabled=false

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51PTKpdP2S9PHCY4q3F0pmO6lWkszqjqdlZ6xuxh4XZt83Ux92GrdLhwWksC1o5jGrj6P3rAmkem090dahUOnSS6v00qjwrt7Ut

