spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200,http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

#####
#
# JWT secret key
#
#####

# Only for development! For production, generate and assign a new secret key!
okta.oauth2.client-id=0oahf1o68pwCgpLcH5d7
okta.oauth2.client-secret=fF_LVPNtrgXRXoZEjkOh4qWLtxUwxvvZLfFPvNzv
okta.oauth2.issuer=https://dev-26544212.okta.com/oauth2/default

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51PTKpdP2S9PHCY4q3F0pmO6lWkszqjqdlZ6xuxh4XZt83Ux92GrdLhwWksC1o5jGrj6P3rAmkem090dahUOnSS6v00qjwrt7Ut

